name: 🚀 Deploy Sentinel Quantum Vanguard AI Pro (Full Auto + Subpages)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Checkout repository
        uses: actions/checkout@v4

      - name: 🧩 Install dependencies
        run: npm ci

      - name: 🏗️ Build frontend (React + Tailwind + shadcn/ui)
        run: npm run build

      - name: 🧭 Prepare subpages (status / telechargement / pegasus-scan / journal)
        run: |
          mkdir -p dist/status dist/telechargement dist/pegasus-scan dist/journal
          echo "<meta http-equiv='refresh' content='0; url=/' />" > dist/status/index.html
          echo "<meta http-equiv='refresh' content='0; url=/' />" > dist/telechargement/index.html
          echo "<meta http-equiv='refresh' content='0; url=/' />" > dist/pegasus-scan/index.html
          echo "<meta http-equiv='refresh' content='0; url=/' />" > dist/journal/index.html

      - name: 🧠 Build audit log
        run: |
          mkdir -p dist/audit
          echo "✅ Build completed at $(date '+%Y-%m-%d %H:%M:%S')" > dist/audit/status.txt

      - name: ☁️ Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: sentinelquantumvanguardaipro
          directory: dist
          branch: main

      - name: 🧹 Purge Cloudflare Cache
        run: |
          curl -X POST "https://api.cloudflare.com/client/v4/zones/${{ secrets.CLOUDFLARE_ZONE_ID }}/purge_cache" \
          -H "Authorization: Bearer ${{ secrets.CLOUDFLARE_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          --data '{"purge_everything":true}'

      - name: 📢 Notify via Telegram
        env:
          BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          SITE_URL="https://sentinelquantumvanguardaipro.pages.dev"
          MESSAGE="✅ *Déploiement Sentinel Quantum Vanguard AI Pro réussi !*\n\n🌐 ${SITE_URL}\n\n🗺️ Pages actives :\n- /status\n- /telechargement\n- /pegasus-scan\n- /journal\n\n🕒 $(date '+%H:%M:%S (heure Guadeloupe)')"
          curl -s -X POST "https://api.telegram.org/bot${BOT_TOKEN}/sendMessage" \
            -d chat_id="${CHAT_ID}" \
            -d parse_mode="Markdown" \
            -d text="$MESSAGE"