name: 🚀 Sentinel Quantum Vanguard AI Pro — AutoDeploy Cloud Edition

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_release:
    name: "🧩 Build & Package ZIP"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 🏗️ Build & Prepare release
        run: |
          mkdir -p release-pack
          cp -r .github firebase.json .firebaserc README_AutoDeploy.txt release-pack/ || true
          cd release-pack
          zip -r ../SentinelQuantumVanguardAiPro_AutoDeploy_CloudEdition.zip .

      - name: 🚀 Publish ZIP to GitHub Releases
        uses: softprops/action-gh-release@v2
        with:
          tag_name: autodeploy-${{ github.run_number }}
          name: "AutoDeploy Cloud Edition Build ${{ github.run_number }}"
          files: SentinelQuantumVanguardAiPro_AutoDeploy_CloudEdition.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  update_dashboard:
    name: "📊 Update IA Dashboard"
    runs-on: ubuntu-latest
    needs: [build_release]
    steps:
      - uses: actions/checkout@v4
      - name: 🧠 Update IA dashboard timestamps
        run: |
          TODAY=$(date +"%d/%m/%Y %H:%M")
          sed -i "s|\$(date .*)|$TODAY|g" README.md || true
          echo "✅ Tableau IA mis à jour automatiquement à $TODAY"
      - name: 🛰️ Commit & push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "Sentinel AutoDeploy Bot"
          git config user.email "sentinel-bot@users.noreply.github.com"
          git add README.md
          git commit -m "🤖 Auto-update IA dashboard $TODAY" || echo "No changes"
          git push

  tag_release:
    name: "🏷️ Tag & Version Release"
    runs-on: ubuntu-latest
    needs: [update_dashboard]
    steps:
      - uses: actions/checkout@v4
      - name: 🏷️ Tag Build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG="v$(date +'%Y.%m.%d.%H%M')"
          git config user.name "Sentinel Release Bot"
          git config user.email "release-bot@users.noreply.github.com"
          git tag -a "$TAG" -m "AutoDeploy Build $TAG"
          git push origin "$TAG"
          echo "✅ Version taguée : $TAG"

  cloudflare_failover:
    name: "☁️ Cloudflare Failover AI"
    runs-on: ubuntu-latest
    needs: [tag_release]
    steps:
      - name: 🧠 Vérification du statut Firebase Hosting
        run: |
          RESPONSE=$(curl -s -o /dev/null -w "%{http_code}" https://sentinel-fusion.web.app)
          if [ "$RESPONSE" -ne 200 ]; then
            echo "🚨 Firebase Hosting indisponible — activation du Failover Cloudflare..."
            echo "FAILOVER=1" >> $GITHUB_ENV
          else
            echo "✅ Firebase Hosting est opérationnel."
          fi

      - name: ☁️ Déclenchement du déploiement Cloudflare Pages
        if: env.FAILOVER == '1'
        run: |
          echo "🔁 Déclenchement Cloudflare Failover"
          curl -X POST "https://api.cloudflare.com/client/v4/accounts/${{ secrets.CF_ACCOUNT_ID }}/pages/projects/sentinel-fusion/deployments" \
            -H "Authorization: Bearer ${{ secrets.CF_API_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{"deployment_trigger": {"metadata": {"reason": "Failover Firebase → Cloudflare"}, "type": "manual"}}'
          echo "✅ Bascule Cloudflare réussie."