# SentinelQuantumVanguardAiPro

./: .bash_history  .bashrc  .deploy-touch  .env  .firebaserc  .git-credentials  .git-submodule-cleanup  .gitconfig  .gitignore  .npmrc  .sentinel_log.txt  ANDROID_APK_GUIDE.md  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_PRODUCTION_BUILD_GUIDE.md  ANDROID_README.md  APK_DELIVERY_FINAL.md  APK_DELIVERY_MANIFEST.md  APK_GENERATION_REQUIRED.md  APK_PRODUCTION_SOLUTION.md  APK_TEST_GUIDE.md  APPLICATIONS_SECURITY.md  APPLY_RESOLUTION.md  ARCHITECTURE_REFERENCE.md  AUDIT.md  AUDIT_CHECKLIST.md  AUDIT_TECHNIQUE.md  AUDIT_TECHNIQUE_COMPLET.md  AUDIT_TECHNIQUE_GLOBAL.md  AVANT_APRES_COMPARAISON.md  BUILD_INSTRUCTIONS.md  CHANGELOG_SUPERPACK_MAX_E7.md  CHANTIERS.md  CHECKLIST_VERIFICATION.md  CLOUDFLARE_BUILD.md  CLOUDFLARE_DASHBOARD_UPDATE.md  CLOUDFLARE_PAGES_CONFIG.md  CLOUDFLARE_TROUBLESHOOTING.md  COMPLETE_IMPLEMENTATION_STATUS.md  CONFIRMATION_LIVRAISON_APK.md  CYBERSECURITY_DEFENSE.md  (+180 more)
.pm2/: touch
.ssh/: config  id_ed25519  id_ed25519.pub  known_hosts  sentinel_2025_11_04  sentinel_2025_11_04.pub
SentinelBackup/: wrangler.toml
SentinelQuantumVanguardAIPro/: .firebaserc
SentinelQuantumVanguardAiPro/: .gitconfig  README.md  index.html  nightly_report.txt  pnpm-lock.yaml  sentinel-autoserve-pro.sh  sentinel-autoserve.sh  sentinel-autosync.sh  vite.config.js
adversaries/: APT28_SIM.json  CYBERCRIME_RANSOM_SIM.json  HACKTIVIST_SIM.json  INSIDER_THREAT_SIM.json
ai-modules/: README.md  agent-system.js
android/: .gitignore  AndroidManifest.xml  MainActivity.java  README.md  README_V1.md  build.gradle  copy-assets.sh  gradle.properties  gradlew  settings.gradle
android-app/: .gitignore  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android-app/android/app/: build.gradle  debug.keystore  proguard-rules.pro
android-app/android/app/src/institutional/: AndroidManifest.xml
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/sentinel/: MainActivity.java  MainApplication.java
android-app/android/app/src/main/java/com/sentinel/phonemodule/: PhoneCallReceiver.java  PhoneSecurityModule.java  PhoneSecurityPackage.java
android-app/android/app/src/main/kotlin/com/sentinel/: MainActivity.kt  MainApplication.kt  SentinelCallScreeningService.kt  SplashActivity.kt
android-app/android/app/src/main/kotlin/com/sentinel/modules/: ExplainableAI.kt  LocalLogger.kt  PhoneMonitor.kt  SecurityAudit.kt
android-app/android/app/src/main/res/drawable/: ic_offline.xml  loading_animation.xml  loading_ring.xml  progress_bar.xml  splash_background.xml  splash_logo.xml
android-app/android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
android-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/android/app/src/main/res/xml/: network_security_config.xml
android-app/android/app/src/public/: AndroidManifest.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: glossary.html  index.html  soc-live.html
android/app/src/main/assets/www/docs/: PHASE_F_README.md  SOURCES.md
android/app/src/main/assets/www/public/: app.js  changelog.html  comparaison.html  glossary.html  index.html  manifest.json  mobile-edr-soc.html  style.css
android/app/src/main/java/com/sentinel/quantumvanguard/: MainActivity.kt  SentinelApplication.kt  SentinelJSInterface.kt
android/app/src/main/java/com/sentinel/quantumvanguard/activities/: ContactsActivity.kt  DialerActivity.kt  PermissionsManagerActivity.kt  PhoneSecurityActivity.kt  SmsSecurityActivity.kt  SocMobileActivity.kt  SystemStatusActivity.kt  TransparencyActivity.kt
android/app/src/main/java/com/sentinel/quantumvanguard/data/: Contact.kt  ContactDao.kt  EventDao.kt  SecurityEvent.kt
android/app/src/main/java/com/sentinel/quantumvanguard/database/: SentinelDatabase.kt
android/app/src/main/java/com/sentinel/quantumvanguard/repository/: ContactRepository.kt  EventRepository.kt
android/app/src/main/res/layout/: activity_contacts.xml  activity_dialer.xml  activity_main.xml  activity_permissions_manager.xml  activity_phone_security.xml  activity_sms_security.xml  activity_soc_mobile.xml  activity_system_status.xml  activity_transparency.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
native-android-app/app/: build.gradle  proguard-rules.pro
native-android-app/app/src/main/: AndroidManifest.xml
native-android-app/app/src/main/java/com/sentinel/quantum/: MainActivity.kt  SentinelApp.kt
native-android-app/app/src/main/java/com/sentinel/quantum/data/: OsintFeedItem.kt  OsintRepository.kt
native-android-app/app/src/main/java/com/sentinel/quantum/navigation/: NavGraph.kt  Screen.kt
native-android-app/app/src/main/java/com/sentinel/quantum/receivers/: BootReceiver.kt  SecurityAlertReceiver.kt
native-android-app/app/src/main/java/com/sentinel/quantum/security/: ExplainableAI.kt  IntegrityVerifier.kt  LocalLogger.kt  NetworkSecurityModule.kt  PermissionScanner.kt  PhoneMonitor.kt  README.md  RiskEnvironmentDetector.kt  SecurityAudit.kt  SecurityReportBuilder.kt  SecurityReportExporter.kt  SystemAuditModule.kt
native-android-app/app/src/main/java/com/sentinel/quantum/services/: SecurityAuditService.kt
native-android-app/app/src/main/java/com/sentinel/quantum/ui/: SecurityDashboardActivity.kt
native-android-app/app/src/main/java/com/sentinel/quantum/ui/screens/: AboutScreen.kt  ComplianceScreen.kt  HomeScreen.kt  LocalLogsScreen.kt  OsintFeedScreen.kt  PhoneSecurityScreen.kt  SecurityAuditScreen.kt
native-android-app/app/src/main/java/com/sentinel/quantum/ui/theme/: Color.kt  Theme.kt  Type.kt
native-android-app/app/src/main/res/layout/: activity_security_dashboard.xml
native-android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
native-android-app/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
(+1417 files in other folders)
