apply plugin: "com.android.application"
apply plugin: "kotlin-android"

/**
 * Set this to true to Run Proguard on Release builds to minify the Java bytecode.
 */
def enableProguardInReleaseBuilds = true

android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.sentinel"
    defaultConfig {
        applicationId "com.sentinel"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    // Product Flavors for dual distribution
    flavorDimensions "distribution"

    productFlavors {
        institutional {
            dimension "distribution"
            applicationId "com.sentinel.quantum.institutional"
            versionNameSuffix "-institutional"
            buildConfigField "boolean", "ALLOW_CALL_LOG", "true"
            buildConfigField "boolean", "IS_INSTITUTIONAL_BUILD", "true"
        }

        public {
            dimension "distribution"
            applicationId "com.sentinel.quantum.public"
            versionNameSuffix "-public"
            buildConfigField "boolean", "ALLOW_CALL_LOG", "false"
            buildConfigField "boolean", "IS_INSTITUTIONAL_BUILD", "false"
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            // Production signing configuration
            // Option 1: Uses injected properties from GitHub Actions (preferred)
            // Option 2: Falls back to environment variables
            // Option 3: Falls back to gradle.properties
            if (project.hasProperty('android.injected.signing.store.file')) {
                storeFile file(project.property('android.injected.signing.store.file'))
                storePassword project.property('android.injected.signing.store.password')
                keyAlias project.property('android.injected.signing.key.alias')
                keyPassword project.property('android.injected.signing.key.password')
            } else if (System.getenv('KEYSTORE_FILE') != null) {
                storeFile file(System.getenv('KEYSTORE_FILE'))
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Production release configuration
            signingConfig signingConfigs.release
            
            // Enable code minification and obfuscation
            minifyEnabled enableProguardInReleaseBuilds
            
            // Enable resource shrinking to reduce APK size
            shrinkResources enableProguardInReleaseBuilds
            
            // ProGuard configuration files
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.android.material:material:1.11.0"
}
