plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sentinel.quantumvanguard'
    compileSdk 33

    defaultConfig {
        applicationId "com.sentinel.quantumvanguard"
        minSdk 21  // Android 5.0+ (covers 99%+ of devices)
        targetSdk 33  // Android 13
        versionCode 1
        versionName "1.0.0"
        
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Security: Remove debug info
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    // Minimal dependencies - just AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
