'Log files:
/data/data/com.termux/files/home/.npm/_logs/2025-10-21T20_23_17_096Z-debug-0.log

# npm resolution error report

While resolving: vite-plugin-pwa@0.20.5
Found: vite@7.1.11
node_modules/vite
  dev vite@"^7.1.11" from the root project
  peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@5.0.4
  node_modules/@vitejs/plugin-react
    @vitejs/plugin-react@"^5.0.4" from the root project

Could not resolve dependency:
peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0" from vite-plugin-pwa@0.20.5
node_modules/vite-plugin-pwa
  dev vite-plugin-pwa@"^0.20.5" from the root project

Conflicting peer dependency: vite@5.4.21
node_modules/vite
  peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0" from vite-plugin-pwa@0.20.5
  node_modules/vite-plugin-pwa
    dev vite-plugin-pwa@"^0.20.5" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
