name: 🛡️ Sentinel Quantum Defense Shield

on:
  workflow_run:
    workflows: ["🛡️ Sentinel Threat Intelligence Nexus"]
    types: [completed]
  schedule:
    - cron: '30 */6 * * *' # toutes les 6 h 30
  workflow_dispatch:

jobs:
  quantum_defense:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Checkout
        uses: actions/checkout@v4

      - name: 🧠 Lecture des alertes du Threat Nexus
        run: |
          mkdir -p defense
          if [ -f threats/abuseipdb.json ]; then
            jq -r '.data[0:10] | .[].ipAddress' threats/abuseipdb.json > defense/suspect_ips.txt
          else
            echo "Aucune donnée Threat Nexus trouvée" > defense/suspect_ips.txt
          fi
          echo "📡 IP suspectes listées :"
          cat defense/suspect_ips.txt || true

      - name: ⚙️ Application des contre-mesures
        run: |
          mkdir -p defense
          echo "🛡️ Application des règles adaptatives..." > defense/actions.log
          COUNT=$(wc -l < defense/suspect_ips.txt)
          if [ "$COUNT" -gt 0 ]; then
            while read -r ip; do
              echo "⛔ Blocage de ${ip}" >> defense/actions.log
              echo "POST https://api.cloudflare.com/client/v4/accounts/${{ secrets.CLOUDFLARE_ACCOUNT_ID }}/firewall/access_rules/rules {\"mode\":\"block\",\"configuration\":{\"target\":\"ip\",\"value\":\"$ip\"},\"notes\":\"Auto-block Sentinel\"}" >> defense/actions.log
            done < defense/suspect_ips.txt
          else
            echo "✅ Aucune IP malveillante détectée." >> defense/actions.log
          fi
          echo "💾 Actions consignées le $(date)" >> defense/actions.log

      - name: 🧾 Génération du rapport HTML
        run: |
          mkdir -p public/defense
          echo "<html><head><title>Sentinel Quantum Defense Shield</title><meta http-equiv='refresh' content='21600'></head><body style='background:#0d1117;color:#e6edf3;font-family:monospace;padding:20px;'>" > public/defense/index.html
          echo "<h2>🛡️ Sentinel Quantum Defense Shield</h2><hr>" >> public/defense/index.html
          echo "<h3>🚫 IP détectées</h3><pre>" >> public/defense/index.html
          cat defense/suspect_ips.txt >> public/defense/index.html || echo "Aucune" >> public/defense/index.html
          echo "</pre><h3>⚙️ Actions effectuées</h3><pre>" >> public/defense/index.html
          cat defense/actions.log >> public/defense/index.html
          echo "</pre><hr><p>🕒 Dernière mise à jour : $(date)</p></body></html>" >> public/defense/index.html
          echo "✅ Rapport Defense Shield généré."

      - name: 🚀 Publication sur Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: sentinelquantumvanguardaipro
          directory: public
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: 📡 Alerte Telegram
        run: |
          BLOCKS=$(wc -l < defense/suspect_ips.txt)
          MSG="🛡️ Sentinel Quantum Defense Shield\nIP bloquées : ${BLOCKS}\nLien : https://sentinelquantumvanguardaipro.pages.dev/defense/\n🕒 $(date)"
          curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
               -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
               -d text="$MSG"

      - name: ✅ Fin du cycle Defense Shield
        run: echo "✔️ Sentinel Quantum Defense Shield terminé avec succès."