name: Build Android APK

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'android-app/**'
  pull_request:
    branches:
      - main
      - develop
    paths:
      - 'android-app/**'
  workflow_dispatch:

jobs:
  build-android:
    name: Build Android APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: android-app/package-lock.json

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Node dependencies
        working-directory: android-app
        run: npm ci

      - name: Make gradlew executable
        working-directory: android-app/android
        run: chmod +x gradlew

      - name: Build Android Release APK
        working-directory: android-app/android
        run: ./gradlew assembleRelease --no-daemon

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: sentinel-quantum-vanguard-apk
          path: android-app/android/app/build/outputs/apk/release/app-release.apk
          if-no-files-found: error

      - name: Get APK info
        working-directory: android-app/android/app/build/outputs/apk/release
        run: |
          echo "APK built successfully!"
          ls -lh app-release.apk
          echo "APK size: $(du -h app-release.apk | cut -f1)"
