name: 🌐 Auto Deploy — Sentinel Quantum Vanguard AI Pro™

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🧠 Checkout repository
        uses: actions/checkout@v4

      - name: ⚙️ Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 📦 Install dependencies
        run: npm ci

      - name: 🏗️ Build project
        run: npm run build

      - name: 🚀 Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: sentinel
          directory: dist

      - name: 🔁 Purge cache & verify SSL
        run: |
          echo "✅ Vérification SSL & purge cache Cloudflare..."
          curl -s -o /dev/null -w "%{http_code}" https://sentinel.pages.dev