name: 🛡️ Sentinel Threat Intelligence Nexus

on:
  schedule:
    - cron: '0 */6 * * *'  # toutes les 6 heures
  workflow_dispatch:

jobs:
  threat_intel:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Checkout repository
        uses: actions/checkout@v4

      - name: 🌐 Récupération des flux OSINT mondiaux
        run: |
          mkdir -p threats
          echo "🌍 Collecte OSINT mondiale..." > threats/raw.log
          curl -s https://api.abuseipdb.com/api/v2/blacklist?confidenceMinimum=90 -H "Key: ${{ secrets.ABUSEIPDB_KEY }}" -o threats/abuseipdb.json || echo "AbuseIPDB indisponible" >> threats/raw.log
          curl -s https://services.nvd.nist.gov/rest/json/cves/1.0 -o threats/cve.json || echo "NVD indisponible" >> threats/raw.log
          curl -s https://radar.cloudflare.com/api/http/summary -o threats/cloudflare.json || echo "Radar Cloudflare indisponible" >> threats/raw.log
          echo "✅ Flux OSINT collectés le $(date)" >> threats/raw.log

      - name: 🧠 Analyse et synthèse des menaces
        run: |
          echo "🧩 Analyse des menaces..." > threats/report.txt
          CVE_COUNT=$(jq '.result.CVE_Items | length' threats/cve.json 2>/dev/null || echo 0)
          ABUSE_COUNT=$(jq '.data | length' threats/abuseipdb.json 2>/dev/null || echo 0)
          CF_OK=$(jq -r '.success' threats/cloudflare.json 2>/dev/null || echo "false")
          echo "CVE récentes: ${CVE_COUNT}" >> threats/report.txt
          echo "IP malveillantes (AbuseIPDB): ${ABUSE_COUNT}" >> threats/report.txt
          echo "Cloudflare Radar: ${CF_OK}" >> threats/report.txt
          echo "🧠 Rapport généré à $(date)" >> threats/report.txt

      - name: 🗺️ Génération de la carte des menaces HTML
        run: |
          mkdir -p public/threats
          echo "<html><head><title>Sentinel Threat Intelligence Nexus</title><meta http-equiv='refresh' content='21600'><style>body{background:#0d1117;color:#e6edf3;font-family:monospace;padding:20px;}h2{color:#58a6ff;}pre{background:#161b22;padding:10px;border-radius:8px;}</style></head><body>" > public/threats/index.html
          echo "<h2>🛡️ Sentinel Threat Intelligence Nexus</h2><hr>" >> public/threats/index.html
          echo "<h3>🌍 Synthèse</h3><pre>" >> public/threats/index.html
          cat threats/report.txt >> public/threats/index.html
          echo "</pre><h3>🧩 Détails AbuseIPDB</h3><pre>" >> public/threats/index.html
          jq '.data[0:10]' threats/abuseipdb.json 2>/dev/null >> public/threats/index.html || echo "Flux non disponible" >> public/threats/index.html
          echo "</pre><h3>🔐 Dernières CVE</h3><pre>" >> public/threats/index.html
          jq '.result.CVE_Items[0:5]' threats/cve.json 2>/dev/null >> public/threats/index.html || echo "Flux non disponible" >> public/threats/index.html
          echo "</pre><h3>☁️ Cloudflare Radar</h3><pre>" >> public/threats/index.html
          jq '.result | .http | .traffic | .topOrigins[0:5]' threats/cloudflare.json 2>/dev/null >> public/threats/index.html || echo "Flux non disponible" >> public/threats/index.html
          echo "</pre><hr><p>🕒 Dernière mise à jour : $(date)</p></body></html>" >> public/threats/index.html
          echo "✅ Rapport HTML généré."

      - name: 🚀 Publication sur Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: sentinelquantumvanguardaipro
          directory: public
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}

      - name: 📡 Notification Telegram
        run: |
          CVE=$(jq '.result.CVE_Items | length' threats/cve.json 2>/dev/null || echo 0)
          ABUSE=$(jq '.data | length' threats/abuseipdb.json 2>/dev/null || echo 0)
          MSG="🛡️ Sentinel Threat Intelligence Nexus\nCVE détectées : ${CVE}\nIP malveillantes : ${ABUSE}\nLien : https://sentinelquantumvanguardaipro.pages.dev/threats/\n🕒 $(date)"
          curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage" \
            -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \
            -d text="$MSG"

      - name: ✅ Fin du cycle Threat Nexus
        run: echo "✔️ Sentinel Threat Intelligence Nexus terminé avec succès."